SESSION_ID="INCONNU~XD~nJwgSRYb#SzQoWkq7B0enpAYK-sMVgC8v40Pw76-hSibGiZnhn98"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Mrx"
OWNER_NUMBER="50955144846"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
